<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Websocket</title>
<script>
let websocket = null;
function doConnect() {
	websocket = new WebSocket(document.myform.url.value);
	websocket.onopen = onOpen;
	websocket.onclose = onClose;
	websocket.onmessage = onMessage;
	websocket.onerror = onError;
}
function doDisconnect() {
	websocket.close();
	websocket = null;
}
function onOpen() {
	writeToScreen('Connected');
	document.myform.connectButton.disabled = true;
	document.myform.disconnectButton.disabled = false;
}
function onClose() {
	writeToScreen('Disconnected');
	document.myform.connectButton.disabled = false;
	document.myform.disconnectButton.disabled = true;
}
function onError(evt) {
	writeToScreen('Error: ' + evt.data);
	websocket.close();
	websocket = null;
	document.myform.connectButton.disabled = false;
	document.myform.disconnectButton.disabled = true;
}
function onMessage(evt) {
	writeToScreen(evt.data);
}
function sendText() {
	if (!websocket) return;
	let msg = document.myform.inputtext.value;
	writeToScreen(msg);
	websocket.send(msg);
}
function writeToScreen(msg) {
	document.getElementById('output').innerHTML += '<div><label>'+showTime()+'</label>' + msg + '</div>';
	document.getElementById('output').scrollTop = document.getElementById('output').scrollHeight;
}
function clearText() {
	document.myform.inputtext.value = '';
}
function showTime() {
	let now = new Date(), y = now.getFullYear(), m = now.getMonth() + 1, d = now.getDate(), h = now.getHours(), n = now.getMinutes(), s = now.getSeconds();
	return y + '-' + m + '-' + d + ' ' + h + ':' + n + ':' + s;
}
</script>
<style>
*{outline:none; resize:none;}
html, body{padding:0; margin:0; height:100%; text-align:left;}
.container{padding:10px 10px 10px 650px; height:100%; box-sizing:border-box;}
.form{margin-left:-650px; float:left; width:600px; padding:10px; box-sizing:border-box;}
.form div{height:36px; margin-bottom:10px;}
.form div input{width:90px; height:100%; border-radius:4px; font-size:12px; border:none; padding:0 10px; box-sizing:border-box; float:left; margin-right:10px; outline:none;}
.form div [type="text"]{width:300px; border:1px solid #ccc;}
.form textarea{width:100%; height:100px; margin-bottom:10px; float:left; font-size:12px; padding:10px; border:1px solid #ccc; box-sizing:border-box; border-radius:4px;}
.form label{height:36px; display:block;}
.form label input{width:80px; height:100%; border-radius:4px; font-size:12px; border:none; padding:0 5px; box-sizing:border-box; float:left; margin-right:10px; outline:none;}
#output{height:100%; overflow:auto; overflow-x:hidden; font-size:14px;}
#output > div{margin-bottom:20px;}
#output > div > label{color:#ccc; display:block;}
</style>
</head>

<body>
<div class="container">
	<form name="myform" class="form">
		<div>
			<input type="text" name="url" value="ws://localhost:7312" />
			<input type="button" name="connectButton" value="Connect" onClick="doConnect()">
			<input type="button" name="disconnectButton" value="Disconnect" disabled onClick="doDisconnect()">
		</div>
		<textarea name="inputtext">Hello World!</textarea>
		<label>
			<input type="button" name="sendButton" value="Send" onClick="sendText()">
			<input type="button" name="clearButton" value="Clear" onClick="clearText()">
		</label>
	</form>
	<div id="output"></div>
</div>
</body>
</html>